DATABASE_URL="mongodb+srv://ivanBongiovanni:<pass>@cluster0.0uk6mbv.mongodb.net/boilerplate"

NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
